{
  "firebase": "ss16-piffle",
  "public": ".",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**",
    "**/bower_components/jquery",
    "**/bower_components/font-awesome/less",
    "**/bower_components/font-awesome/scss",
    "src",
    "test",
    "karma.conf.js",
    "README.md"
  ]
}
